<div class="card">
    <div class="card-body">
        <div class="container-fluid">
            <div class="text-center">
                <img src="../../assets/images/image1.jpg" 
                class="img-responsive center-block" style="max-height:300px; padding-bottom:30px;"
                />
            </div>
            <div class="text-center">
                <h3>Create Your Herbal Garden</h3>
            </div>
            <div class="text-center">
               <a href="//www.nmpb.nic.in">National Medicinal Plant Board</a>
            </div>

        </div>

    </div>

</div>