<!-- <div class='container main-content'>
  <div class="card">
      <div class="card-header">
        {{pageTitle}}
      </div>
  </div>

  <div class="card-body">
      <form class="needs-validation"
            novalidate
            (ngSubmit)="login(loginForm)"
            #loginForm="ngForm"
            autocomplete="off">
        <fieldset>
          <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="userNameId">User Name</label>
            <div class="col-md-8">
              <input class="form-control"
                     [ngClass]="{'is-invalid': (userNameVar.touched || userNameVar.dirty) && !userNameVar.valid }"
                     id="userNameId"
                     [type]="maskUserName ? 'password' : 'text'"
                     placeholder="User Name (required)"
                     required
                     ngModel
                     name="userName"
                     #userNameVar="ngModel" />
              <div class="invalid-feedback"
                   *ngIf="(userNameVar.touched || userNameVar.dirty) && passwordVar.hasError('required')">
                User name is required.
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="passwordId">Password</label>
            <div class="col-md-8">
              <input class="form-control"
                     [ngClass]="{'is-invalid': (passwordVar.touched || passwordVar.dirty) && !passwordVar.valid }"
                     id="passwordId"
                     type="password"
                     placeholder="Password (required)"
                     required
                     ngModel
                     name="password"
                     #passwordVar="ngModel" />
              <div class="invalid-feedback"
                   *ngIf="(passwordVar.touched || passwordVar.dirty) && passwordVar.hasError('required')">
                Password is required.
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-4 col-md-offset-2">
              <span>
                <button class="btn btn-primary center"
                        type="submit"
                        style="width:80px;margin-right:10px"
                        [disabled]="!loginForm.valid">
                  Log In
                </button>
              </span>
              <span>
                <a class="btn btn-light center"
                   (click)="cancel()">
                  Cancel
                </a>

                
              </span>
            </div>
          </div>
        </fieldset>
      </form>
      <div class="alert alert-danger"
           *ngIf="errorMessage">{{errorMessage}}</div>
    </div>

</div>
 -->
 <head>
<style>
  .gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}
@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
  }
}
</style>
</head>

<section class="h-100 gradient-form" style="background-color: #eee;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">

                <div class="text-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">We are A Team</h4>
                </div>

                <form class="needs-validation"
                novalidate
                (ngSubmit)="login(loginForm)"
                #loginForm="ngForm"
                autocomplete="off">
                  <p>Please login to your account</p>

                  <div class="form-outline mb-4">
                    <input class="form-control"
                    [ngClass]="{'is-invalid': (userNameVar.touched || userNameVar.dirty) && !userNameVar.valid }"
                    id="userNameId"
                    [type]="maskUserName ? 'password' : 'text'"
                    placeholder="User Name (required)"
                    required
                    ngModel
                    name="userName"
                    #userNameVar="ngModel" />
                    <label class="form-label" for="form2Example11">Username</label>
                  </div>
                  <div class="invalid-feedback"
                   *ngIf="(userNameVar.touched || userNameVar.dirty) && passwordVar.hasError('required')">
                     User name is required.
                    </div>

                  <div class="form-outline mb-4">
                    <input class="form-control"
                     [ngClass]="{'is-invalid': (passwordVar.touched || passwordVar.dirty) && !passwordVar.valid }"
                     id="passwordId"
                     type="password"
                     placeholder="Password (required)"
                     required
                     ngModel
                     name="password"
                     #passwordVar="ngModel" />
                    <label class="form-label" for="form2Example22">Password</label>
                  </div>
                  <div class="invalid-feedback"
                   *ngIf="(passwordVar.touched || passwordVar.dirty) && passwordVar.hasError('required')">
                Password is required.
              </div>

                  <div class="text-center pt-1 mb-5 pb-1">
                    <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button" [disabled]="!loginForm.valid"[routerLink]="['/home']" routerLinkActive='active' [routerLinkActiveOptions]="{exact:true}" >Log in</button>
                    <a class="btn btn-light center"
                    (click)="cancel()">
                   Cancel
                 </a> 
                    <!-- <a class="text-muted" href="#!">Forgot password?</a> -->
                  </div>
                 
                   
                  

                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">Don't have an account?</p>
                    <button class="nav-link" [routerLink]="['/signup']" routerLinkActive='active' [routerLinkActiveOptions]="{exact:true}" type="button" class="btn btn-outline-danger">Create new</button>
                  </div>

                </form>

              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h4 class="mb-4">We are more than just a company</h4>
                <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>