<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand"></a>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item" >
            <a class="nav-link" [routerLink]="['/home']" routerLinkActive='active' [routerLinkActiveOptions]="{exact:true}"
            >Home</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" [routerLink]="['/products']" routerLinkActive='active' [routerLinkActiveOptions]="{exact:true}"
            >Product List</a>
        
        </li>
        <li class="nav-item" >
            <a class="nav-link" [routerLink]="['/products/0/edit']" routerLinkActive='active' [routerLinkActiveOptions]="{exact:true}"
             >Add Product</a>
        </li>
        </ul>
      <ul class="navbar-nav navbar-right">
         <!--  <li class="nav-item " *ngIf="!userIsAuthenticated">
            <a class="nav-link" [routerLink]="['/login']" routerLinkActive='active' [routerLinkActiveOptions]="{exact:true}"
             >Login</a>
        </li>

        <li class="nav-item" *ngIf="!userIsAuthenticated">
            <a class="nav-link" [routerLink]="['/signup']" routerLinkActive='active' [routerLinkActiveOptions]="{exact:true}"
             >Sign Up</a>
        </li> -->
        <li *ngIf="userIsAuthenticated">
            <button class="btn btn-secondary btn-sm" (click)="onLogout()">Logout</button>
        </li>
    </ul>
    



</nav>