<h1>{{title}}</h1>
<div>
    <app-nav></app-nav>
</div>
<div class="container">
<router-outlet></router-outlet>
</div>

<!-- <h1>User Registration</h1> -->
<!-- <app-customer></app-customer> -->

<!-- <app-product-list></app-product-list> -->

<!-- <app-product-detail></app-product-detail> -->
<!-- <app-product-edit></app-product-edit> -->

<!-- <div class="content" role="main">
    <app-gallery></app-gallery>

    <div class="row">
        <button class="btn btn-primary" (click)="addNewPicture()">Add Picture</button>
        <button class="btn btn-danger" (click)="removeFirstPicture()">Remove Picture</button>

    </div>
</div> -->
<!-- <app-rxjs></app-rxjs> -->