<div class="card">
    <div class="card-header bg-primary text-white m-2 p-2">
    {{pageTitle}}
    </div>
<div class="card-body">
    <form novalidate [formGroup]="productForm"(ngSubmit)="saveProduct()">
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="productNameId">Product Name</label>
            <div class="col-md-8">
            <input class="form-control"
            id="productNameId"
            type="text"
            placeholder="Name(required)"
            formControlName="productName"
            [ngClass]="{'is-invalid':displayMessage.productName}"
            />
            <span class="invalid-feedback">{{displayMessage.productName}}</span>
        </div>
    </div>
    <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label" for="productNameId">Product Code</label>
        <div class="col-md-8">
        <input class="form-control"
        id="productCodeId"
        type="text"
        placeholder="Code(required)"
        formControlName="productCode"
        [ngClass]="{'is-invalid':displayMessage.productName}"
        />
        <span class="invalid-feedback">{{displayMessage.productCode}}</span>
    </div>
</div>
<div class="form-group row mb-2">
    <label class="col-md-2 col-form-label" for="priceId">Price</label>
    <div class="col-md-8">
    <input class="form-control"
    id="priceId"
    type="text"
    placeholder="Price(required)"
    formControlName="price"
    [ngClass]="{'is-invalid':displayMessage.price}"
    />
    <span class="invalid-feedback">{{displayMessage.price}}</span>
</div>
</div>
<div class="form-group row mb-2">
    <label class="col-md-2 col-form-label" for="releaseDateId">Release Date</label>
    <div class="col-md-8">
    <input class="form-control"
    id="releaseDateId"
    type="date"
    placeholder="releaseDate(required)"
    formControlName="releaseDate"
    [ngClass]="{'is-invalid':displayMessage.releaseDate}"
    />
    <span class="invalid-feedback">{{displayMessage.releaseDate}}</span>
</div>
</div>
<div class="form-group row mb-2">
    <label class="col-md-2 col-form-label" for="starRatingId">Star Rating</label>
    <div class="col-md-8">
    <input class="form-control"
    id="starRatingId"
    type="text"
    placeholder="Star Rating(required)"
    formControlName="starRating"
    [ngClass]="{'is-invalid':displayMessage.starRating}"
    />
    <span class="invalid-feedback">{{displayMessage.starRating}}</span>
</div>
</div>

<!-- Product Tags to be Added -->
<div formArrayName="tags">
    <div class="form-group row mb-2"
    *ngFor="let tag of tags.controls ; let i=index"
    >
    <label class="col-md-2 col-form-label" [attr.for]="i">Tag</label>
    <div class="col-md-8">
        <input class="form-control"
        [id]="i"
        type="text"
        placeholder="Tag"
        [formControlName]="i"/> 
    </div>
    <button class="col-md-1 btn btn-outline-warning btn-sm"
    type="button"
    title="Delete this search tag"
    (click)="deleteTag(i)"
    >Delete Tag</button>
    </div>
</div>

<div class="row">
    <div class="col-md-2 mb-2">
    <button class="btn btn-outline-secondary btn-sm"
    type="button"
    title="Add a search tag"
    (click)="addTag()"

    >Add Tag</button>
    </div>
</div>

<div class="form-group row mb-2">
    <label class="col-md-2 col-form-label" for="descriptionId">Description</label>
    <div class="col-md-8">
    <input class="form-control"
    id="descriptionId"
    type="text"
    placeholder="Description(required)"
    formControlName="description"
    [ngClass]="{'is-invalid':displayMessage.productName}"
    />
    <span class="invalid-feedback">{{displayMessage.description}}</span>
</div>
</div>

<div class="form-group row mb-2">
    <div class="offset-md-2 col-md-4">
        <button class="btn btn-primary mr-3"
        style="width:80px;"
        type="submit"
        [title]="productForm.valid ? 'Save your entered data':'disable untill form is valid'"
        >
        Save
    </button>
    <button class="btn btn-outline-secondary mr-3"
        style="width:80px;"
        type="button"
        title="Cancel your edits"
       [routerLink]="['/products']"
       >Cancel
    </button>

    <button class="btn btn-outline-warning mr-3"
        style="width:80px;"
        type="button"
        title="Delete this products"
        (click)="deleteProduct()">
        Delete
    </button>
    
    </div>
</div>
</form>
</div> 

    <div class="alert alert-message" *ngIf="errorMessage">
        {{errorMessage}}
    </div>
</div>

