<div class="card">
    <!-- <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
    </div> -->
    <div class="card-body">
        <form class="form-group" (submit)="onSignUp(signUpForm)" #signUpForm="ngForm" *ngIf="!isLoading">
            <div class="card-text">
            <div class="form-control">
                <input name=email ngModel type="email" placeholder="Email" #emailInput="ngModel" required/>
                <!-- <div *ngIf="emailInput.invalid"><p>Please enter a valid email</p></div> -->
            </div>
        </div>
        <div class="card-text">
            <div class="form-control">
                <input name=password ngModel type="password" placeholder="password" #passwordInput="ngModel" required/>
                <!-- <div *ngIf="passwordInput.invalid"><p>Please enter a valid password</p></div> -->
            </div>
            </div>
            <button class="btn btn-primary">Sign Up</button>
            <p>Already a user login here</p>
            <a class="nav-link" [routerLink]="['/login']" routerLinkActive='active' [routerLinkActiveOptions]="{exact:true}"
             >Login</a>
        </form>
    </div>
</div>